$primary-color: rgba(0, 0, 0, 0.5)

.loading
    display: flex
    flex-direction: column
    z-index: 1111
    position: fixed
    align-items: center  
    justify-content: center
    width: 100%
    height: 100%  
    background-color: rgba(255, 255, 255, 0.7)
    
p
    color: #aaa
    font-size: 25px
    transition: transform 1s




